{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/Components/*"],
      "@modules/*": ["./src/Modules/*"],
      "@widgets/*": ["./src/Widgets/*"],
      "@models/*": ["./src/Models/*"],
      "@common/*": ["./src/Common/*"],
      "@redux/*": ["src/Redux/*"],
      "@routing/*": ["./src/Routing/*"],
      "@configs/*": ["./src/Configs/*"],
      "@i18n": ["src/I18n/index.ts"],
      "@services/*": ["./src/Services/*"],
      "@app-context": ["./src/AppContext/index.ts"],
      "@hooks": ["./src/Hooks/index.ts"],
    }
  },
  "include": [
    "src"
  ]
}
